#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Enhanced Pokemon Trainer Registration Form - HCI Principles Applied */
body {
  font-family: 'Inter', sans-serif;
  background-color: #2c3e50; /* Dark background for the whole page */
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  box-sizing: border-box;
  color: #ecf0f1; /* Default text color for better visibility */
}

.pokemon-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  background-color: #34495e; /* Darker background for container */
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.pokemon-form, .all-trainers-section {
  flex: 1;
  padding: 20px;
  border: 1px solid #4a667e; /* Adjusted border for dark theme */
  border-radius: 10px;
  background-color: #2c3e50; /* Dark background for sections */
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.pokemon-title, .all-trainers-title {
  text-align: center;
  color: #e74c3c; /* Pokemon Red - remains vibrant */
  margin-bottom: 25px;
  font-size: 2.2em;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.form-group {
  margin-bottom: 18px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #ecf0f1; /* White for better visibility on dark background */
  font-size: 0.95em;
}

.form-input {
  width: calc(100% - 20px);
  padding: 12px 10px;
  border: 1px solid #6c7a89; /* Adjusted border for dark theme */
  border-radius: 8px;
  font-size: 1em;
  color: white; /* White for better visibility */
  background-color: #3b5066; /* Dark background for input fields */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box; /* Include padding in width */
}

.form-input::placeholder { /* Style for placeholder text */
  color: #ccc;
  opacity: 0.8;
}

.form-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.4);
  outline: none;
}

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  justify-content: center;
}

.submit-button, .reset-button, .edit-button, .delete-button {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.submit-button {
  background-color: #2ecc71; /* Green for submit */
  color: white;
}

.submit-button:hover:not(:disabled) {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.reset-button {
  background-color: #95a5a6; /* Gray for reset */
  color: white;
}

.reset-button:hover:not(:disabled) {
  background-color: #7f8c8d;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.submit-button:disabled, .reset-button:disabled, .edit-button:disabled, .delete-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.message {
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  text-align: center;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Trainers List Styling */
.all-trainers-section {
  margin-top: 30px;
}

.trainers-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.trainer-item {
  background-color: #34495e; /* Darker background for list items */
  border: 1px solid #4a667e;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.trainer-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.trainer-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #5d7e9e; /* Adjusted border for dark theme */
}

.trainer-item-name {
  color: #3498db; /* Blue for names - still visible on dark background */
  font-size: 1.4em;
  font-weight: 600;
  margin: 0;
}

.trainer-item-id {
  background-color: #4a667e; /* Dark background for ID badge */
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  color: white; /* White for better visibility */
  font-weight: 500;
}

.trainer-item-details {
  margin-bottom: 15px;
}

.trainer-item-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.9em;
}

.trainer-item-label {
  font-weight: 500;
  color: #ecf0f1; /* White for better visibility */
  min-width: 90px;
}

.trainer-item-value {
  color: white; /* White for better visibility */
  flex-grow: 1;
}

.trainer-item-color {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trainer-color-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #777; /* Adjusted border for dark theme */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.trainer-item-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px dashed #5d7e9e; /* Adjusted border for dark theme */
}

.edit-button {
  background-color: #3498db; /* Blue */
  color: white;
}

.edit-button:hover:not(:disabled) {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.delete-button {
  background-color: #e74c3c; /* Red */
  color: white;
}

.delete-button:hover:not(:disabled) {
  background-color: #c0392b;
  transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .pokemon-container {
    flex-direction: row;
    gap: 40px;
    padding: 40px;
  }

  .pokemon-form {
    min-width: 400px; /* Give form more space */
  }

  .all-trainers-section {
    margin-top: 0;
  }
}

@media (max-width: 600px) {
  .pokemon-container {
    padding: 15px;
  }

  .pokemon-title, .all-trainers-title {
    font-size: 1.8em;
  }

  .button-group {
    flex-direction: column;
  }

  .submit-button, .reset-button {
    width: 100%;
  }

  .trainers-list {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}
